SyntaxSymbol::{
  binding:FreeBinding::{
    name:ActualSymbol::{
      content:"proc",
      content_addr:319285679
    }
  },
  wraps:[
    28446,
    28446,
    EnvironmentRenameWrap::{
      env:LocalEnvironment::{
        id:1820256747,
        depth:2,
        myBindings:[
          LocalBinding::find_next::{
            identifier:SyntaxSymbol::{
              binding:FreeBinding::{
                name:ActualSymbol::{
                  content:"find_next",
                  content_addr:3111667
                }
              },
              wraps:[
                EnvironmentRenameWrap::{
                  env:LocalEnvironment::{
                    id:758179741,
                    depth:1,
                    myBindings:[
                      LocalBinding::proc::{
                        identifier:SyntaxSymbol::{
                          binding:FreeBinding::{
                            name:ActualSymbol::{
                              content:"proc",
                              content_addr:1706429336
                            }
                          },
                          wraps:[
                            28438,
                            28438,
                            ModuleWrap::EnvironmentRenameWrap::{
                              env:ModuleNamespace::{
                              }
                            },
                            SequenceWrap::[
                              ModuleRenameWrap::{
                                module:"/fusion/void"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/control"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/bind"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/ffi/java"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/experimental/defines"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/exception"
                              },
                              LanguageWrap::{
                                module:"/fusion/private/builtins"
                              }
                            ]
                          ]
                        },
                        depth:1,
                        address:0
                      },
                      LocalBinding::iter::{
                        identifier:SyntaxSymbol::{
                          binding:FreeBinding::{
                            name:ActualSymbol::{
                              content:"iter",
                              content_addr:313744467
                            }
                          },
                          wraps:[
                            28438,
                            28438,
                            ModuleWrap::EnvironmentRenameWrap::{
                              env:ModuleNamespace::{
                              }
                            },
                            SequenceWrap::[
                              ModuleRenameWrap::{
                                module:"/fusion/void"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/control"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/bind"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/ffi/java"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/experimental/defines"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/exception"
                              },
                              LanguageWrap::{
                                module:"/fusion/private/builtins"
                              }
                            ]
                          ]
                        },
                        depth:1,
                        address:1
                      }
                    ]
                  }
                },
                28438,
                28438,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/void"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/control"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/bind"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  LanguageWrap::{
                    module:"/fusion/private/builtins"
                  }
                ]
              ]
            },
            depth:2,
            address:0
          },
          LocalBinding::has_next::{
            identifier:SyntaxSymbol::{
              binding:FreeBinding::{
                name:ActualSymbol::{
                  content:"has_next",
                  content_addr:1030903484
                }
              },
              wraps:[
                EnvironmentRenameWrap::{
                  env:LocalEnvironment::{
                    id:758179741,
                    depth:1,
                    myBindings:[
                      LocalBinding::proc::{
                        identifier:SyntaxSymbol::{
                          binding:FreeBinding::{
                            name:ActualSymbol::{
                              content:"proc",
                              content_addr:1706429336
                            }
                          },
                          wraps:[
                            28438,
                            28438,
                            ModuleWrap::EnvironmentRenameWrap::{
                              env:ModuleNamespace::{
                              }
                            },
                            SequenceWrap::[
                              ModuleRenameWrap::{
                                module:"/fusion/void"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/control"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/bind"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/ffi/java"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/experimental/defines"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/exception"
                              },
                              LanguageWrap::{
                                module:"/fusion/private/builtins"
                              }
                            ]
                          ]
                        },
                        depth:1,
                        address:0
                      },
                      LocalBinding::iter::{
                        identifier:SyntaxSymbol::{
                          binding:FreeBinding::{
                            name:ActualSymbol::{
                              content:"iter",
                              content_addr:313744467
                            }
                          },
                          wraps:[
                            28438,
                            28438,
                            ModuleWrap::EnvironmentRenameWrap::{
                              env:ModuleNamespace::{
                              }
                            },
                            SequenceWrap::[
                              ModuleRenameWrap::{
                                module:"/fusion/void"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/control"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/bind"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/ffi/java"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/experimental/defines"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/exception"
                              },
                              LanguageWrap::{
                                module:"/fusion/private/builtins"
                              }
                            ]
                          ]
                        },
                        depth:1,
                        address:1
                      }
                    ]
                  }
                },
                28438,
                28438,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/void"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/control"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/bind"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  LanguageWrap::{
                    module:"/fusion/private/builtins"
                  }
                ]
              ]
            },
            depth:2,
            address:1
          },
          LocalBinding::next::{
            identifier:SyntaxSymbol::{
              binding:FreeBinding::{
                name:ActualSymbol::{
                  content:"next",
                  content_addr:496791592
                }
              },
              wraps:[
                EnvironmentRenameWrap::{
                  env:LocalEnvironment::{
                    id:758179741,
                    depth:1,
                    myBindings:[
                      LocalBinding::proc::{
                        identifier:SyntaxSymbol::{
                          binding:FreeBinding::{
                            name:ActualSymbol::{
                              content:"proc",
                              content_addr:1706429336
                            }
                          },
                          wraps:[
                            28438,
                            28438,
                            ModuleWrap::EnvironmentRenameWrap::{
                              env:ModuleNamespace::{
                              }
                            },
                            SequenceWrap::[
                              ModuleRenameWrap::{
                                module:"/fusion/void"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/control"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/bind"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/ffi/java"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/experimental/defines"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/exception"
                              },
                              LanguageWrap::{
                                module:"/fusion/private/builtins"
                              }
                            ]
                          ]
                        },
                        depth:1,
                        address:0
                      },
                      LocalBinding::iter::{
                        identifier:SyntaxSymbol::{
                          binding:FreeBinding::{
                            name:ActualSymbol::{
                              content:"iter",
                              content_addr:313744467
                            }
                          },
                          wraps:[
                            28438,
                            28438,
                            ModuleWrap::EnvironmentRenameWrap::{
                              env:ModuleNamespace::{
                              }
                            },
                            SequenceWrap::[
                              ModuleRenameWrap::{
                                module:"/fusion/void"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/control"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/private/bind"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/ffi/java"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/experimental/defines"
                              },
                              ModuleRenameWrap::{
                                module:"/fusion/exception"
                              },
                              LanguageWrap::{
                                module:"/fusion/private/builtins"
                              }
                            ]
                          ]
                        },
                        depth:1,
                        address:1
                      }
                    ]
                  }
                },
                28438,
                28438,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/void"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/control"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/bind"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  LanguageWrap::{
                    module:"/fusion/private/builtins"
                  }
                ]
              ]
            },
            depth:2,
            address:2
          }
        ]
      }
    },
    EnvironmentRenameWrap::{
      env:LocalEnvironment::{
        id:758179741,
        depth:1,
        myBindings:[
          LocalBinding::proc::{
            identifier:SyntaxSymbol::{
              binding:FreeBinding::{
                name:ActualSymbol::{
                  content:"proc",
                  content_addr:1706429336
                }
              },
              wraps:[
                28438,
                28438,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/void"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/control"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/bind"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  LanguageWrap::{
                    module:"/fusion/private/builtins"
                  }
                ]
              ]
            },
            depth:1,
            address:0
          },
          LocalBinding::iter::{
            identifier:SyntaxSymbol::{
              binding:FreeBinding::{
                name:ActualSymbol::{
                  content:"iter",
                  content_addr:313744467
                }
              },
              wraps:[
                28438,
                28438,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/void"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/control"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/private/bind"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  LanguageWrap::{
                    module:"/fusion/private/builtins"
                  }
                ]
              ]
            },
            depth:1,
            address:1
          }
        ]
      }
    },
    28438,
    28438,
    ModuleWrap::EnvironmentRenameWrap::{
      env:ModuleNamespace::{
      }
    },
    SequenceWrap::[
      ModuleRenameWrap::{
        module:"/fusion/void"
      },
      ModuleRenameWrap::{
        module:"/fusion/private/control"
      },
      ModuleRenameWrap::{
        module:"/fusion/private/bind"
      },
      ModuleRenameWrap::{
        module:"/fusion/ffi/java"
      },
      ModuleRenameWrap::{
        module:"/fusion/experimental/defines"
      },
      ModuleRenameWrap::{
        module:"/fusion/exception"
      },
      LanguageWrap::{
        module:"/fusion/private/builtins"
      }
    ]
  ]
}
