SyntaxSymbol::{
  binding:FreeBinding::{
    name:ActualSymbol::{
      content:"value",
      content_addr:983814036
    }
  },
  wraps:[
    22015,
    22015,
    EnvironmentRenameWrap::{
      env:LocalEnvironment::{
        id:1485904799,
        depth:1,
        myBindings:[
          LocalBinding::struct::{
            identifier:SyntaxSymbol::{
              binding:ModuleBinding::{
                moduleId:"/fusion/struct",
                ident:SyntaxSymbol::{
                  binding:FreeBinding::{
                    name:ActualSymbol::{
                      content:"struct",
                      content_addr:514625830
                    }
                  },
                  wraps:[
                    21983,
                    21983,
                    21982,
                    21982,
                    ModuleWrap::EnvironmentRenameWrap::{
                      env:ModuleNamespace::{
                      }
                    },
                    SequenceWrap::[
                      ModuleRenameWrap::{
                        module:"/fusion/private/struct"
                      },
                      ModuleRenameWrap::{
                        module:"/fusion/list"
                      },
                      ModuleRenameWrap::{
                        module:"/fusion/iterator"
                      },
                      ModuleRenameWrap::{
                        module:"/fusion/ffi/java"
                      },
                      ModuleRenameWrap::{
                        module:"/fusion/experimental/defines"
                      },
                      ModuleRenameWrap::{
                        module:"/fusion/exception"
                      },
                      ModuleRenameWrap::{
                        module:"/fusion/collection"
                      },
                      LanguageWrap::{
                        module:"/fusion/base"
                      }
                    ]
                  ]
                },
                address:0
              },
              wraps:[
                22007,
                22007,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/private/struct"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/list"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/iterator"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/collection"
                  },
                  LanguageWrap::{
                    module:"/fusion/base"
                  }
                ]
              ]
            },
            depth:1,
            address:0
          },
          LocalBinding::key::{
            identifier:SyntaxSymbol::{
              binding:FreeBinding::{
                name:ActualSymbol::{
                  content:"key",
                  content_addr:1399678341
                }
              },
              wraps:[
                22007,
                22007,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/private/struct"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/list"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/iterator"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/collection"
                  },
                  LanguageWrap::{
                    module:"/fusion/base"
                  }
                ]
              ]
            },
            depth:1,
            address:1
          },
          LocalBinding::value::{
            identifier:SyntaxSymbol::{
              binding:FreeBinding::{
                name:ActualSymbol::{
                  content:"value",
                  content_addr:858007949
                }
              },
              wraps:[
                22007,
                22007,
                ModuleWrap::EnvironmentRenameWrap::{
                  env:ModuleNamespace::{
                  }
                },
                SequenceWrap::[
                  ModuleRenameWrap::{
                    module:"/fusion/private/struct"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/list"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/iterator"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/ffi/java"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/experimental/defines"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/exception"
                  },
                  ModuleRenameWrap::{
                    module:"/fusion/collection"
                  },
                  LanguageWrap::{
                    module:"/fusion/base"
                  }
                ]
              ]
            },
            depth:1,
            address:2
          }
        ]
      }
    },
    22007,
    22007,
    ModuleWrap::EnvironmentRenameWrap::{
      env:ModuleNamespace::{
      }
    },
    SequenceWrap::[
      ModuleRenameWrap::{
        module:"/fusion/private/struct"
      },
      ModuleRenameWrap::{
        module:"/fusion/list"
      },
      ModuleRenameWrap::{
        module:"/fusion/iterator"
      },
      ModuleRenameWrap::{
        module:"/fusion/ffi/java"
      },
      ModuleRenameWrap::{
        module:"/fusion/experimental/defines"
      },
      ModuleRenameWrap::{
        module:"/fusion/exception"
      },
      ModuleRenameWrap::{
        module:"/fusion/collection"
      },
      LanguageWrap::{
        module:"/fusion/base"
      }
    ]
  ]
}
